<html>

<head></head>

<body class=""
    style="background-color:#ebebeb; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important"
    leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#ebebeb" height="100%"
    width="100%" cz-shortcut-listen="true">
    <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
        id="backgroundTable"
        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#ebebeb; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
        <tbody>
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important"
                    height="100%" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable"
                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased"
                        bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" id="contentCell"
                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#ebebeb"
                                    bgcolor="#ebebeb">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        id="contentTableOuter"
                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff;"
                                        bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                    <div class="body-container-wrapper">
                                                    </div>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        id="contentTableInner"
                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px"
                                                        width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" class="bodyContent"
                                                                    width="100%" colspan="12"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%" class="templateColumnWrapper"
                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" colspan="12"
                                                                                    width="100.0%" class=" column"
                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#000000"
                                                                                    align="left">

                                                                                    <div class="widget-span widget-type-custom_widget "
                                                                                        style=""
                                                                                        data-widget-type="custom_widget">
                                                                                        <div
                                                                                            class="layout-widget-wrapper">
                                                                                            <div id="hs_cos_wrapper_module_150964864725218"
                                                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget"
                                                                                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                                                                                data-hs-cos-general-type="widget"
                                                                                                data-hs-cos-type="custom_widget">
                                                                                                <table
                                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f9fafc; width:100%;     border-bottom: 1px solid rgb(222, 226, 230);"
                                                                                                    bgcolor="#f9fafc">
                                                                                                    <tbody>
                                                                                                        <tr class="cpi-template-header"
                                                                                                            style="min-height: 70px;">
                                                                                                            <td class="cpi-template-logo"
                                                                                                                style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px; height:70px; min-height:70px; padding: 10px 15px;text-align: center; "
                                                                                                                width="70"
                                                                                                                height="70">
                                                                                                                <div id="hs_cos_wrapper_module_150964864725218_logo_image"
                                                                                                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo"
                                                                                                                    style="color: inherit; font-size: inherit; line-height: inherit;"
                                                                                                                    data-hs-cos-general-type="widget"
                                                                                                                    data-hs-cos-type="logo">
                                                                                                                    <a href="#"
                                                                                                                        id="hs-link-module_150964864725218_logo_image"
                                                                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px"
                                                                                                                        data-hs-link-id="0"
                                                                                                                        target="_blank"><img
                                                                                                                            src="https://stoov.hutspotdigital.nl/images/logo/logo.png"
                                                                                                                            class="hs-image-widget "
                                                                                                                            style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:90px; border-width:0px; border:0px; width:270px; max-width:270px"
                                                                                                                            width="270"
                                                                                                                            alt="logo"
                                                                                                                            title="logo"></a>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" class="bodyContent"
                                                                    width="100%" colspan="12"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%" class="templateColumnWrapper"
                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" colspan="12"
                                                                                    width="100.0%" class=" column"
                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#000000"
                                                                                    align="left">

                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%"
                                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    class="bodyContent"
                                                                                                    width="100%"
                                                                                                    colspan="12"
                                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
                                                                                                    <table
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        border="0"
                                                                                                        width="100%"
                                                                                                        class="templateColumnWrapper"
                                                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top"
                                                                                                                    colspan="12"
                                                                                                                    width="100.0%"
                                                                                                                    class=" column"
                                                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#000000"
                                                                                                                    align="left">

                                                                                                                    <div class="widget-span widget-type-raw_jinja "
                                                                                                                        style=""
                                                                                                                        data-widget-type="raw_jinja">
                                                                                                                        <div id="hs_cos_wrapper_right_column"
                                                                                                                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                                                                                            style="color: inherit; font-size: inherit; line-height: inherit;"
                                                                                                                            data-hs-cos-general-type="widget"
                                                                                                                            data-hs-cos-type="rich_text">
                                                                                                                            <div
                                                                                                                                class="cpi-content-inner">
                                                                                                                                <table
                                                                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:12px; height:25px"
                                                                                                                                                width="12"
                                                                                                                                                height="25">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                            <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:12px; height:25px"
                                                                                                                                                width="12"
                                                                                                                                                height="25">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <table
                                                                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 25px">
                                                                                                                                                @include('views.emails.client-registers-for-the-course-content')
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <table
                                                                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:12px; height:25px"
                                                                                                                                                width="12"
                                                                                                                                                height="25">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                            <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:12px; height:25px"
                                                                                                                                                width="12"
                                                                                                                                                height="25">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" class="bodyContent"
                                                                    width="100%" colspan="12"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
                                                                    <table
                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;border-top: 1px solid rgb(222, 226, 230); width: 100%;"
                                                                        bgcolor="#f9fafc">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:12px; height:5px"
                                                                                    width="12" height="5">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%" class="templateColumnWrapper"
                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important ; "
                                                                        bgcolor="#f9fafc">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" colspan="12"
                                                                                    width="100.0%" class=" column"
                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#000000"
                                                                                    align="left">
                                                                                    <div class="widget-span widget-type-rich_text "
                                                                                        style=""
                                                                                        data-widget-type="rich_text">
                                                                                        <div
                                                                                            class="layout-widget-wrapper">
                                                                                            <div id="hs_cos_wrapper_module_150965739973579"
                                                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                                                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                                                                                data-hs-cos-general-type="widget"
                                                                                                data-hs-cos-type="rich_text">
                                                                                                <table
                                                                                                    class="setFullWidth"
                                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0 30px; width:100%"
                                                                                                                width="100%">
                                                                                                                <div
                                                                                                                    style="text-align: center;">
                                                                                                                    <span
                                                                                                                        style="display: block; color: #bcbcbc; font-size:12px; line-height: 10px;">.</span>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--end layout-widget-wrapper -->
                                                                                    </div><!--end widget-span -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table
                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width: 100%;"
                                                                        bgcolor="#f9fafc">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:12px; height:5px"
                                                                                    width="12" height="5">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>